#Create a Nutanix Volumes CSI Storage Class
vi storage-storage.yaml
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
    name: nutanix-volume
    annotations:
      storageclass.kubernetes.io/is-default-class: "true"
parameters:
   prismElementRef: 000622c1-636a-e6fb-0000-000000027af9 #PrismElement uuid. SSH into PE and use "ncli cluster info" to get the uuid
   csi.storage.k8s.io/fstype: ext4
   storageContainer: SelfServiceContainer #Change this if you want to use another storage container
   storageType: NutanixVolumes
provisioner: csi.nutanix.com
reclaimPolicy: Delete
allowVolumeExpansion: true
volumeBindingMode: Immediate

k apply -f storage-class.yaml

